********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:42:23
* VERSION: 1.3.40.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.9                                 |7.3.21
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-03-05 14:37:09
WP VERSION__________: 5.6.2
DUP VERSION_________: 1.3.40.1
DB__________________: 5.7.31
DB TABLES___________: 64
DB ROWS_____________: 39,926
DB FILE SIZE________: 8.17MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.21 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) PHP/7.3.21
DOC ROOT____________: "D:/wikibifff"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wikibifff/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/wikibifff/20210217_wikibifff_[HASH]_20210305143709_archive.zip"
SIZE________________: 120.55MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/wikibifff/20210217_wikibifff_[HASH]_20210305143709_archive.zip"
SIZE________________: 120.55MBFile timestamp set to Current: 2021-03-05 17:42:47
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 05:42:47 - RUNTIME: 24.0557 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:43:41
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.31 -- Build Server: 5.7.31
FILE SIZE:	dup-database__[HASH].sql (8.92MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[D:/wikibifff/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	39993

wp_commentmeta: (0)
wp_comments: (1)
wp_db7_forms: (0)
wp_duplicator_packages: (0)
wp_icl_content_status: (0)
wp_icl_core_status: (0)
wp_icl_flags: (65)
wp_icl_languages: (65)
wp_icl_languages_translations: (4225)
wp_icl_locale_map: (3)
wp_icl_message_status: (0)
wp_icl_mo_files_domains: (232)
wp_icl_node: (0)
wp_icl_reminders: (0)
wp_icl_string_batches: (0)
wp_icl_string_packages: (1)
wp_icl_string_pages: (0)
wp_icl_string_positions: (0)
wp_icl_string_status: (0)
wp_icl_string_translations: (20)
wp_icl_string_urls: (0)
wp_icl_strings: (295)
wp_icl_translate: (9)
wp_icl_translate_job: (1)
wp_icl_translation_batches: (1)
wp_icl_translation_downloads: (0)
wp_icl_translation_status: (17)
wp_icl_translations: (834)
wp_links: (0)
wp_options: (290)
wp_postmeta: (8906)
wp_posts: (186)
wp_term_relationships: (832)
wp_term_taxonomy: (71)
wp_termmeta: (0)
wp_terms: (71)
wp_toolset_associations: (0)
wp_toolset_connected_elements: (0)
wp_toolset_post_guid_id: (0)
wp_toolset_relationships: (0)
wp_toolset_type_sets: (0)
wp_usermeta: (45)
wp_users: (1)
wp_wfblockediplog: (0)
wp_wfblocks7: (0)
wp_wfconfig: (250)
wp_wfcrawlers: (0)
wp_wffilechanges: (0)
wp_wffilemods: (11198)
wp_wfhits: (41)
wp_wfhoover: (0)
wp_wfissues: (7)
wp_wfknownfilelist: (11198)
wp_wflivetraffichuman: (0)
wp_wflocs: (0)
wp_wflogins: (37)
wp_wfls_2fa_secrets: (0)
wp_wfls_settings: (19)
wp_wfnotifications: (7)
wp_wfpendingissues: (0)
wp_wfreversecache: (0)
wp_wfsnipcache: (0)
wp_wfstatus: (965)
wp_wftrafficrates: (0)
Removed '33' cache/transient rows

INSERT DATA RUNTIME: 11.1258 sec.
STEP-2 COMPLETE @ 05:43:52 - RUNTIME: 11.1490 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:44:05
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "wikibifff"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/ANCIEN BUREAU/php/wikibisLocal"
path_new______________: "D:/wikibifff"
siteurl_______________: "http://localhost/wikibifff"
url_old_______________: "http://localhost/PHP/wikibisLocal"
url_new_______________: "http://localhost/wikibifff"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_db7_forms"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_content_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_core_status"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_flags"____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_languages"________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_languages_translations"___________________[ROWS:  4225][PG:   2][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_locale_map"_______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_message_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_mo_files_domains"_________________________[ROWS:   232][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_node"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_reminders"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_batches"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_packages"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_string_pages"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_positions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_translations"______________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_string_urls"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_strings"__________________________________[ROWS:   295][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_translate"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_translate_job"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_translation_batches"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_translation_downloads"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translation_status"_______________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_icl_translations"_____________________________[ROWS:   834][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   290][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  8906][PG:   3][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   186][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   832][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    71][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    71][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_toolset_associations"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_toolset_connected_elements"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_toolset_post_guid_id"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_toolset_relationships"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_toolset_type_sets"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    45][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfblockediplog"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfblocks7"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfconfig"_____________________________________[ROWS:   250][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfcrawlers"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilechanges"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilemods"___________________________________[ROWS: 11198][PG:   4][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfhits"_______________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfhoover"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfissues"_____________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfknownfilelist"______________________________[ROWS: 11198][PG:   4][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wflivetraffichuman"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflocs"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflogins"_____________________________________[ROWS:    37][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfls_2fa_secrets"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_settings"________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfnotifications"______________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wfpendingissues"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfreversecache"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfsnipcache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfstatus"_____________________________________[ROWS:   965][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/ANCIEN BUREAU/php/wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  2:"D:\/ANCIEN BUREAU\/php\/wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  3:"D%3A%2FANCIEN+BUREAU%2Fphp%2FwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  4:"D:\ANCIEN BUREAU\php\wikibisLocal" ===============> "D:/wikibifff"
	SEARCH  5:"D:\\ANCIEN BUREAU\\php\\wikibisLocal" ============> "D:\/wikibifff"
	SEARCH  6:"D%3A%5CANCIEN+BUREAU%5Cphp%5CwikibisLocal" =======> "D%3A%2Fwikibifff"
	SEARCH  7:"//localhost/PHP/wikibisLocal" ====================> "//localhost/wikibifff"
	SEARCH  8:"\/\/localhost\/PHP\/wikibisLocal" ================> "\/\/localhost\/wikibifff"
	SEARCH  9:"%2F%2Flocalhost%2FPHP%2FwikibisLocal" ============> "%2F%2Flocalhost%2Fwikibifff"
	SEARCH 10:"https://localhost/wikibifff" =====================> "http://localhost/wikibifff"
	SEARCH 11:"https:\/\/localhost\/wikibifff" ==================> "http:\/\/localhost\/wikibifff"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwikibifff" =============> "http%3A%2F%2Flocalhost%2Fwikibifff"

EVALUATE TABLE: "wp_wftrafficrates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:64 	|	 Rows:39893 	|	 Cells:204157 
UPDATED:	Tables:5 	|	 Rows:139 	|	 Cells:151 
ERRORS:		0 
RUNTIME:	4.023300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wikibifff""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:44:09 - RUNTIME: 4.0787 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
